worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    server {
        listen 80;
        server_name localhost;
        root /etc/nginx/html;

        location ~ ^/(upload|api/images) {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 30m;
        }

        location /images {
            autoindex on;
            try_files $uri $uri/ =404;
            index images.html;
        }

        location ~ \.(css|js) {
            root /etc/nginx/html;
            try_files $uri =404;
        }

        location ~\.(jpeg|jpg|gif|png)$ {
            root /;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}