worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server {
        listen 80;
        server_name localhost;

        # Корневая директория для статических файлов
        root /etc/nginx/html;

        # Главная страница
        location / {
            index index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 5m;
        }

        location /images {
            autoindex on;
            try_files $uri $uri/ =404;
            index images.html;
        }
        location /api/images {
            proxy_pass http://app:8000/api/images;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 5m;

        }
        location ~ \.(gif|jpg|png|jpeg)$ {
            root /;
        }
    }
}