http {
    include mime.types;


    server {
        root /etc/nginx/html;
        listen 80;
        location / {
            index index.html;
        }
        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 30m;
        }


        location /images {
            index images.html;
        }

        location ~ \.(gif|jpg|png|jpeg)$ {
            root /;
        }
    }
}

events {
    worker_connections 1024;
}