<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container-nav {
            width: 100%;
            height: 80px;
            background: linear-gradient(90deg, #be1b86, #2b306c);
        }
        .nav-bar {
            margin: 0 auto;
            width: 80vw;
            padding-top: 30px;
            color: white;
        }
        a {
            font-size: 16px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            margin-right: 16px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100vh - 80px - 80px);
        }
        .centred {
            text-align: center;
        }
        .tt {
            color: black;
        }
        .form-con {
            width: fit-content;
            margin: 0 auto;
        }
        #responseMessage a{
            color:black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="container-nav">
        <div class="nav-bar">
            <a href="/">Главная</a>
            <a href="/images">Галерея</a>
            <a href="/upload">Загрузить изображение</a>
        </div>
    </header>
<main>
    <div class="nav-bar tt">
        <div class="form-con">
    <h1>Загрузка изображения</h1>
    <form id="uploadForm" enctype="multipart/form-data" method="post" >
        <input type="file" id="fileInput" name="file" accept="image/*" required>
        <button type="submit">Загрузить</button>
    </form>
    <div id="responseMessage"></div>
            </div>
</div>
</main>

 <footer class="container-nav">
        <div class="nav-bar centred">
            @happpyend 2025г.
        </div>
    </footer>
<script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            const responseMessage = document.getElementById('responseMessage');

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    responseMessage.innerHTML = `
                        <p>${data.message}</p>
                        <p>File URL: <a href="${data.file_url}" target="_blank">${data.file_url}</a></p>
                    `;
                } else {
                    const errorText = await response.text();
                    responseMessage.innerHTML = `<p>Error: ${errorText}</p>`;
                }
            } catch (error) {
                responseMessage.innerHTML = `<p>Error: ${error.message}</p>`;
            }
        });
    </script>

</body>
</html>
