.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1320px;
    width: 80vw;
    margin: 60px auto;
    padding: 0;
    gap: 20px;
}

.card {
    background-color: #be1b86;
    height: 40vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: none;
    border-radius: 4px;
    padding: 0;
}

.imgContainer {
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.img {
    padding: 0!important;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    min-width: 100%;
    min-height: 100%;
}

.textContainer {
    padding: 16px;
}

.size {
    margin-bottom: 8px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}