
body {
    margin: 0;
    padding: 0;
}

.container-nav {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, #be1b86, #2b306c);
}

.nav-bar {
    margin: 0 auto;
    width: 80vw;
    padding-top: 30px;
    color: white;
}

a {
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-right: 16px;
}

#main-index {
    width: 100%;
    height: calc(100vh - 80px - 80px);
    background: linear-gradient(90deg, #be1b86, #2b306c);
}

#main-upload {
    background: linear-gradient(90deg, #be1b86, #2b306c);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px - 80px);
}

.header-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    padding-top: 10vh;
}

.centred {
    text-align: center;
}

#main-index .tt {
    padding-top: 10vh;
}

#main-upload .tt {
    color: black;
}

.form-con {
    width: 700px;
    height: 260px;
    padding-top: 140px;
    text-align: center;
    margin: 0 auto;
    border-radius: 6px;
    background-color: white;
}

.submit,
.btn::file-selector-button {
    background: linear-gradient(90deg, #be1b86, #2b306c);
    padding: 8px 32px;
    font-size: 16px;
    color: white;
    min-height: 40px;
    border-radius: 4px;
    border: none;
}

.btn {
    font-size: 16px;
    margin-top: 24px;
}

#responseMessage a {
    color: black;
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
    .form-con {
        width: 500px;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    max-width: 200px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.gallery img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}